*{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}

header{
    width: auto;
    position: sticky;
    top: 0;
    border-radius: 10px;
    display: flex;
    
}



nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: auto;
    
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    
}

li a{
    padding: 5px;
    background-color: black;
    border-radius: 5px;
}

.logo{
    width: 150px;

}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 140, 140);
    color: rgb(255, 255, 255);
    height: 200px;
    font-size: 100px;
    border-radius: 10px;
    
}

h2{
    padding: 50px;
    text-align: center;
    font-size: 35px;
        
      
}

.presentation-home{
    display: flex;
    flex-direction: row;
}
    
.img-home{
    width: 300px;
    height: 300px;
} 

.map-cards{
    padding: 20px;
    gap: 50px;
    transition: 0.5s;
    
    
}
.map-cards:hover{
    filter: grayscale(50%);
    opacity: 0.5;

    
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: space-between;
    object-fit: cover;
    justify-items: center;
}

.gallery img{
    width: 350px;
    height: 250px;
    border: 2px solid black;
    border-radius: 5px;
    overflow: visible;
}

.products{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
        
}

.product-card{
    padding: 20px;
    gap: 50px;
    transition: 0.5s;
}

.product-card:hover{
    filter: grayscale(50%);
    opacity: 0.5;
}

.products img{
    width: 250px;
    height: 250px;
    border: 2px solid black;
    border-radius: 5px;
    overflow: visible;
}

.tama√±os{
    width: 500px;
    height: 800px;
    display: flex;
    align-content: center;
    
}

.form-campos{
    display: flex;
    flex-direction: column;
    padding: 50px 50px 200px 50px;
    border-radius: 10px;
    
    
}

.form-cuenta{
    padding: 20px;
    
}

input{
    border-radius: 5px;
}

button{
    width: 70px;
    display: flex;
    justify-content: center;
    align-content: center;
}

#msj{
    width: auto;
    height: 150px;
}

.background{
    position: absolute;
    z-index: -1;
}



body{
    padding: 25px 50px 50px 50px;
    border-radius: 10px;
    background-image: url(../imagenes/MVD\ 1_page-0001.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}


@media (max-width: 650px) {
            .gallery{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;

            }
    
}

footer{
    background-color: black;
    color: white;
    border-radius: 10px;
    height: auto;

}